<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/res-auto"
    >
    <item
        android:id="@+id/action_service"
        android:enabled="true"
        android:title="Service"
        android:icon="@drawable/ic_service"
        />

    <item
        android:id="@+id/action_vespa"
        android:enabled="true"
        android:title="Vespa"
        android:icon="@drawable/ic_moto"
        />
    <item
        android:id="@+id/action_rent"
        android:enabled="true"
        android:title="Scooter for Rent"
        android:icon="@drawable/ic_time"
        />


   <!--  app:showAsAction="ifRoom" -->
</menu>